<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        body {
            font-family: "Roboto Light", Geneva, Arial, Helvetica, sans-serif;
        }

        .hidden {
            display: none !important;
        }

        body {
            padding: 0;
            margin: 0;
        }

        .reviews {
            max-height: 200px;
            overflow-y: scroll;
        }

        .review {
            border: 1px solid greenyellow;
            padding: 5px;
            border-radius: 4px;
            margin-bottom: 5px;
        }
    </style>
    <script src="https://api-maps.yandex.ru/2.1/?apikey=c330c077-3c0e-439c-ad17-c90ea1800fed&lang=ru_RU" type="text/javascript">
    </script>
</head>
<body>
</body>
</html>
